REACT_APP_BACKEND=/SSO/eamlightws/rest
PUBLIC_URL=/SSO/eamlight
REACT_APP_LOGIN_METHOD=CERNSSO
REACT_APP_CERN_MODE=TRUE



# REACT_APP_BACKEND
#EAM TEST - http://pim-eam04.esss.lu.se:8081/rest
#Localhost - http://localhost:8081/rest
# DEV - https://pim-eam02.esss.lu.se:8082/rest
# PROD - https://pim-eammobile01.esss.lu.se:8082/rest
# Light TEST - https://pim-eammobile02.esss.lu.se:8082/rest

#temp production 
# https://pim-eammobile01.esss.lu.se:8084/rest
# http://pim-eammobile01.esss.lu.se:8081/rest

#temp test
# https://pim-eammobile02.esss.lu.se:8084/rest
# update the URL for CHANGE THIS - two urls and then npm run build to build the package
#CHANGE THIS


REACT_APP_BACKEND=https://pim-eammobile02.esss.lu.se:8084/rest
# for local development /
REACT_APP_LOGIN_METHOD=STD
PUBLIC_URL=/eammobile

#ESS URLS - CHNAGE THIS
# eammobile, logistics, rpsurvey, storekiosk
REACT_APP_PUBLIC_URL=/storekiosk
REACT_APP_PUBLIC_ENV=DEV
#REACT_APP_DOC_URL=https://chess.esss.lu.se/enovia/related/
REACT_APP_PUBLIC_CHESS_LIGHT_URL=https://pim-eammobile02.esss.lu.se:8445/chessmobile
#REACT_APP_PUBLIC_CHESS_LIGHT_URL=http://localhost:3001/chessmobile
